WpfMovieStoreDbCRUDEntity/WpfVideoKlub/Views/Filmovi/WindowFilm.xaml

<Window x:Class="WpfVideoKlub.Views.Filmovi.WindowFilm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVideoKlub.Views.Filmovi"
        mc:Ignorable="d"
        Title="WindowFilm" Height="450" Width="800" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Film" HorizontalAlignment="Left" Height="220" Margin="36,37,0,0" VerticalAlignment="Top" Width="333" IsEnabled="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="25,12,0,0" TextWrapping="Wrap" Text="Naziv:" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="25,12,0,0" TextWrapping="Wrap" Text="Zanr:" VerticalAlignment="Top" Grid.Row="1"/>
                <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="25,12,0,0" TextWrapping="Wrap" Text="Reziser:" VerticalAlignment="Top" Grid.Row="2"/>
                <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="25,12,0,0" TextWrapping="Wrap" Text="Godina" VerticalAlignment="Top" Grid.Row="3"/>
                <TextBox x:Name="TextBoxNaziv" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="20,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="TextBoxZanr" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="20,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
                <TextBox x:Name="TextBoxReziser" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="20,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="2"/>
                <TextBox x:Name="TextBoxGodina" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="20,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="3"/>
            </Grid>
        </GroupBox>
        <ListBox x:Name="ListBox1" HorizontalAlignment="Left" Height="229" Margin="466,37,0,0" VerticalAlignment="Top" Width="219" SelectionChanged="ListBox1_SelectionChanged"/>
        <Button x:Name="ButtonUbaci" Content="Ubaci" HorizontalAlignment="Left" Margin="36,286,0,0" VerticalAlignment="Top" Width="75" Click="ButtonUbaci_Click"/>
        <Button x:Name="ButtonPromijeni" Content="Promijeni" HorizontalAlignment="Left" Margin="164,286,0,0" VerticalAlignment="Top" Width="75" Click="ButtonPromijeni_Click"/>
        <Button x:Name="ButtonObrisi" Content="Obrisi" HorizontalAlignment="Left" Margin="294,286,0,0" VerticalAlignment="Top" Width="75" Click="ButtonObrisi_Click"/>

    </Grid>
</Window>
