WpfParametriVjezba/WpfParametriVjezba/MainWindow.xaml

<Window x:Class="WpfParametriVjezba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfParametriVjezba"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" Loaded="Window_Loaded">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="40,42,0,0" TextWrapping="Wrap" Text="Odaberi kategoriju:" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="199,36,0,0" VerticalAlignment="Top" Width="271" SelectionChanged="ComboBox1_SelectionChanged"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="40,107,0,0" TextWrapping="Wrap" Text="Id:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="40,162,0,0" TextWrapping="Wrap" Text="Naziv:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="40,224,0,0" TextWrapping="Wrap" Text="Opis:" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxId" HorizontalAlignment="Left" Height="23" Margin="199,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="271" IsReadOnly="True"/>
        <TextBox x:Name="TextBoxNaziv" HorizontalAlignment="Left" Height="23" Margin="199,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="271"/>
        <TextBox x:Name="TextBoxOpis" HorizontalAlignment="Left" Height="107" Margin="199,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="271" AcceptsReturn="True" Padding="5"/>
        <Button x:Name="ButtonResetuj" Content="Resetuj" HorizontalAlignment="Left" Margin="40,355,0,0" VerticalAlignment="Top" Width="75" Click="ButtonResetuj_Click"/>
        <Button x:Name="ButtonUbaci" Content="Ubaci" HorizontalAlignment="Left" Margin="158,355,0,0" VerticalAlignment="Top" Width="75" Click="ButtonUbaci_Click"/>
        <Button x:Name="ButtonPromijeni" Content="Promijeni" HorizontalAlignment="Left" Margin="271,355,0,0" VerticalAlignment="Top" Width="75" Click="ButtonPromijeni_Click"/>
        <Button x:Name="ButtonObrisi" Content="Obrisi" HorizontalAlignment="Left" Margin="395,355,0,0" VerticalAlignment="Top" Width="75" Click="ButtonObrisi_Click"/>

    </Grid>
</Window>
