WpfEFCRUDEStorageDb/WpfEf05/MainWindow.xaml

<Window x:Class="WpfEf05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEf05"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="49,29,0,0" TextWrapping="Wrap" Text="Odaberi kategoriju" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="270,23,0,0" VerticalAlignment="Top" Width="307" SelectionChanged="ComboBox1_SelectionChanged"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="49,139,0,0" TextWrapping="Wrap" Text="Naziv" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxNaziv" HorizontalAlignment="Left" Height="23" Margin="270,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="307"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="49,226,0,0" TextWrapping="Wrap" Text="Opis" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxOpis" HorizontalAlignment="Left" Height="100" Margin="270,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="307" Padding="5" AcceptsReturn="True"/>
        <Button x:Name="Button1" Content="Resetuj" HorizontalAlignment="Left" Margin="49,304,0,0" VerticalAlignment="Top" Width="75" Click="Button1_Click"/>
        <Button x:Name="ButtonUbaci" Content="Ubaci" HorizontalAlignment="Left" Margin="192,304,0,0" VerticalAlignment="Top" Width="75" Click="ButtonUbaci_Click"/>
        <Button x:Name="ButtonPromijeni" Content="Promijeni" HorizontalAlignment="Left" Margin="348,304,0,0" VerticalAlignment="Top" Width="75" Click="ButtonPromijeni_Click"/>
        <Button x:Name="ButtonObrisi" Content="Obrisi" HorizontalAlignment="Left" Margin="502,304,0,0" VerticalAlignment="Top" Width="75" Click="ButtonObrisi_Click"/>
        <TextBox x:Name="TextBoxId" HorizontalAlignment="Left" Height="23" Margin="270,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="307"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="49,82,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Window>
