WpfAdministrationMVVMUserDb/WpfAdministaracija01/WpfAdmin.UI/MainWindow.xaml

<Window x:Class="WpfAdmin.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view_model="clr-namespace:Admin.ViewModel;assembly=Admin.ViewModel"
        xmlns:local="clr-namespace:WpfAdmin.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <GroupBox Header="User:" HorizontalAlignment="Left" Margin="78,80,0,0" VerticalAlignment="Top" Height="195" Width="163">
            <StackPanel>
                <Label Content="User name" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Text="{Binding CurrentUser.UserName, ValidatesOnNotifyDataErrors=False}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" FontWeight="Bold"/>
                <Label Content="User password" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Text="{Binding CurrentUser.UserPass, ValidatesOnNotifyDataErrors=False}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" FontWeight="Bold"/>
                <Label Content="Is Admin" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Text="{Binding CurrentUser.IsAdmin, ValidatesOnNotifyDataErrors=False}"  FontWeight="Bold">
                </TextBox>
            </StackPanel>
        </GroupBox>
        <ListBox ItemsSource="{Binding UserList, ValidatesOnNotifyDataErrors=False}" SelectedItem="{Binding CurrentUser, ValidatesOnNotifyDataErrors=False}" HorizontalAlignment="Center" Height="210"  VerticalAlignment="Center" Width="347" Margin="306,80,139,129" BorderThickness="2" BorderBrush="Black">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Path=UserName}"></Label>
                        <Label Content="{Binding Path=UserPass}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="ButtonEdit" Content="Edit" HorizontalAlignment="Left" Margin="306,337,0,0" VerticalAlignment="Top" Width="75" Click="ButtonEdit_Click"/>
        <Button x:Name="ButtonNew" Content="New" HorizontalAlignment="Left" Margin="442,337,0,0" VerticalAlignment="Top" Width="75" Click="ButtonNew_Click"/>
        <Button Command="{Binding DeleteCommand}" x:Name="ButtonDelete" Content="Delete" HorizontalAlignment="Left" Margin="578,337,0,0" VerticalAlignment="Top" Width="75" Click="ButtonDelete_Click"/>

    </Grid>
</Window>
