WpfPictureFromDbBinariConverterEFStorageDb/WpfSlikaBinarno/MainWindow.xaml

<Window x:Class="WpfSlikaBinarno.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSlikaBinarno"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="550" Loaded="Window_Loaded">
    <Grid>
        <Border BorderBrush="Red" BorderThickness="2" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="522">
            <ScrollViewer>
                <WrapPanel Name="WrapPanel1"/>
            </ScrollViewer>
        </Border>
        <GroupBox x:Name="GroupBox1" Header="Proizvodi" HorizontalAlignment="Left" Height="450" Margin="10,131,0,0" VerticalAlignment="Top" Width="522">
            <Grid>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="68,44,0,0" TextWrapping="Wrap" Text="Naziv proizvoda" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBoxNaziv" HorizontalAlignment="Left" Height="23" Margin="211,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="254"/>
                <Button x:Name="ButtonOdaberi" Content="Odaberi sliku" HorizontalAlignment="Left" Margin="68,122,0,0" VerticalAlignment="Top" Width="85"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="150" Margin="211,107,0,0" VerticalAlignment="Top" Width="254">
                    <Image Name="Image1" Stretch="Fill"/>
                </Border>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="68,280,0,0" TextWrapping="Wrap" Text="Opis" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBoxOpis" Padding="5" HorizontalAlignment="Left" Height="86" Margin="211,279,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="254" AcceptsReturn="True"/>
                <Button x:Name="ButtonSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="211,398,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="ButtonOdustani" Content="Odustani" HorizontalAlignment="Left" Margin="390,398,0,0" VerticalAlignment="Top" Width="75"/>

            </Grid>
        </GroupBox>
        <Button x:Name="ButtonNovi" Content="Novi unos" HorizontalAlignment="Left" Margin="10,615,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="ButtonPromijeni" Content="Promijeni" HorizontalAlignment="Left" Margin="90,615,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="ButtonObrisi" Content="Obrisi" HorizontalAlignment="Left" Margin="170,615,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
