WpfMovieStoreDbCRUDEntity/WpfVideoKlub/Views/Clanovi/WindowClan.xaml

<Window x:Class="WpfVideoKlub.Views.Clanovi.WindowClan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVideoKlub.Views.Clanovi"
        mc:Ignorable="d"
        Title="Lista clanova" Height="450" Width="800" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Clanovi" IsEnabled="False" HorizontalAlignment="Left" Height="226" Margin="41,31,0,0" VerticalAlignment="Top" Width="360">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="25,12,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="25,12,0,0" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top" Grid.Row="1"/>
                <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="25,12,0,0" TextWrapping="Wrap" Text="Licna karta:" VerticalAlignment="Top" Grid.Row="2"/>
                <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="25,12,0,0" TextWrapping="Wrap" Text="Ulica i broj:" VerticalAlignment="Top" Grid.Row="3"/>
                <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="25,12,0,0" TextWrapping="Wrap" Text="Mjesto:" VerticalAlignment="Top" Grid.Row="4"/>
                <TextBox x:Name="TextBoxIme" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188"/>
                <TextBox x:Name="TextBoxPrezime" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" Grid.Row="1"/>
                <TextBox x:Name="TextBoxLicnaKarta" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" Grid.Row="2"/>
                <TextBox x:Name="TextBoxUlicaBroj" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" Grid.Row="3"/>
                <TextBox x:Name="TextBoxMesto" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" Grid.Row="4"/>
            </Grid>
        </GroupBox>
        <ListBox x:Name="ListBox1" HorizontalAlignment="Left" Height="275" Margin="481,31,0,0" VerticalAlignment="Top" Width="263" SelectionChanged="ListBox1_SelectionChanged"/>
        <Button x:Name="ButtonUbaci" Content="Ubaci" HorizontalAlignment="Left" Margin="41,323,0,0" VerticalAlignment="Top" Width="75" Click="ButtonUbaci_Click"/>
        <Button x:Name="ButtonPromijeni" Content="Promijeni" HorizontalAlignment="Left" Margin="173,323,0,0" VerticalAlignment="Top" Width="75" Click="ButtonPromijeni_Click"/>
        <Button x:Name="ButtonObrisi" Content="Obrisi" HorizontalAlignment="Left" Margin="326,323,0,0" VerticalAlignment="Top" Width="75" Click="ButtonObrisi_Click"/>

    </Grid>
</Window>
