WpfProcedure/WpfProcedure/MainWindow.xaml

<Window x:Class="WpfProcedure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProcedure"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" Loaded="Window_Loaded">
    <Grid>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="80,28,0,0" TextWrapping="Wrap" Text="Odaberi korisnika" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="80,85,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="80,140,0,0" TextWrapping="Wrap" Text="Ime" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="80,200,0,0" TextWrapping="Wrap" Text="Prezime" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="80,262,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="248,22,0,0" VerticalAlignment="Top" Width="242" SelectionChanged="ComboBox1_SelectionChanged"/>
        <TextBox x:Name="TextBoxId" HorizontalAlignment="Left" Height="23" Margin="248,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="242" IsReadOnly="True"/>
        <TextBox x:Name="TextBoxIme" HorizontalAlignment="Left" Height="23" Margin="248,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="242"/>
        <TextBox x:Name="TextBoxPrezime" HorizontalAlignment="Left" Height="23" Margin="248,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="242"/>
        <TextBox x:Name="TextBoxEmail" HorizontalAlignment="Left" Height="23" Margin="248,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="242"/>
        <Button x:Name="ButtonResetuj" Content="Ressetuj" HorizontalAlignment="Left" Margin="80,345,0,0" VerticalAlignment="Top" Width="75" Click="ButtonResetuj_Click"/>
        <Button x:Name="ButtonUbaci" Content="Ubaci" HorizontalAlignment="Left" Margin="193,345,0,0" VerticalAlignment="Top" Width="75" Click="ButtonUbaci_Click"/>
        <Button x:Name="ButtonPromijeni" Content="Promijeni" HorizontalAlignment="Left" Margin="308,345,0,0" VerticalAlignment="Top" Width="75" Click="ButtonPromijeni_Click"/>
        <Button x:Name="ButtonObrisi" Content="Obrisi" HorizontalAlignment="Left" Margin="415,345,0,0" VerticalAlignment="Top" Width="75" Click="ButtonObrisi_Click"/>

    </Grid>
</Window>
