WpfPictureFromStorageDb/WpfSlika2019/MainWindow.xaml

<Window x:Class="WpfSlika2019.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSlika2019"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1000" Loaded="Window_Loaded">
    <Window.Resources>
        <local:SlikaConverter x:Key="SlikaConverter1"/>
    </Window.Resources>
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="70,93,0,0" TextWrapping="Wrap" Text="Id:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="70,163,0,0" TextWrapping="Wrap" Text="Naziv" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="70,458,0,0" TextWrapping="Wrap" Text="Opis" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxId" HorizontalAlignment="Left" Height="23" Margin="171,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" IsReadOnly="True"/>
        <TextBox x:Name="TextBoxNaziv" HorizontalAlignment="Left" Height="23" Margin="171,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188"/>
        <TextBox x:Name="TextBoxOpis" Padding="5" HorizontalAlignment="Left" Height="108" Margin="171,457,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" AcceptsReturn="True"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="122" Margin="171,293,0,0" VerticalAlignment="Top" Width="188">
            <Image x:Name="Image1" Stretch="Fill"/>
        </Border>
        <DataGrid x:Name="DataGrid1" HorizontalAlignment="Left" Height="427" Margin="508,94,0,0" VerticalAlignment="Top" Width="Auto" SelectionMode="Extended" SelectionUnit="FullRow" AlternationCount="2" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="DataGrid1_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="50" Header="Id" Binding="{Binding Path=KategorijaId}"/>
                <DataGridTextColumn Width="150" Header="Naziv" Binding="{Binding Path=Naziv}"/>
                <DataGridTemplateColumn Width="70" Header="Slika">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=Slika, Converter={StaticResource SlikaConverter1}}" Height="30"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="150" Header="Opis" Binding="{Binding Path=Opis}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonOdaberi" Content="Odaberi sliku" HorizontalAlignment="Left" Margin="171,224,0,0" VerticalAlignment="Top" Width="188" Click="ButtonOdaberi_Click"/>
        <Button x:Name="ButtonResetuj" Content="Resetuj" HorizontalAlignment="Left" Margin="70,610,0,0" VerticalAlignment="Top" Width="75" Click="ButtonResetuj_Click"/>
        <Button x:Name="ButtonUbaci" Content="Ubaci" HorizontalAlignment="Left" Margin="150,610,0,0" VerticalAlignment="Top" Width="75" Click="ButtonUbaci_Click"/>
        <Button x:Name="ButtonPromijeni" Content="Promijeni" HorizontalAlignment="Left" Margin="230,610,0,0" VerticalAlignment="Top" Width="75" Click="ButtonPromijeni_Click"/>
        <Button x:Name="ButtonObrisi" Content="Obrisi" HorizontalAlignment="Left" Margin="310,610,0,0" VerticalAlignment="Top" Width="75" Click="ButtonObrisi_Click"/>

    </Grid>
</Window>
