WpfProizvodi/WpfProizvodi/WindowPromjena.xaml

<Window x:Class="WpfProizvodi.WindowPromjena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProizvodi"
        mc:Ignorable="d"
        Title="WindowPromjena" Height="650" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="LightSeaGreen">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="62,30,0,0" TextWrapping="Wrap" Text="Odaberi kategoriju:" VerticalAlignment="Top"/>
            <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="256,24,0,0" VerticalAlignment="Top" Width="199"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="62,93,0,0" TextWrapping="Wrap" Text="Unesi dio naziva proizvoda:" VerticalAlignment="Top"/>
            <TextBox x:Name="TextBoxPretraga" HorizontalAlignment="Left" Height="23" Margin="256,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199"/>
            <Button x:Name="ButtonPronadji" Content="Pronadji" HorizontalAlignment="Left" Margin="255,154,0,0" VerticalAlignment="Top" Width="200" Click="ButtonPronadji_Click"/>
            <DataGrid x:Name="DataGrid1" HorizontalAlignment="Left" Height="202" Margin="492,24,0,0" VerticalAlignment="Top" Width="Auto" AlternatingRowBackground="AliceBlue" AlternationCount="2" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" SelectionChanged="DataGrid1_SelectionChanged" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Proizvod" Width="100" Binding="{Binding Path=Naziv}"/>
                    <DataGridTextColumn Header="Cijena" Width="100" Binding="{Binding Path=Cijena}"/>
                    <DataGridTextColumn Header="Opis" Width="150" Binding="{Binding Path=Opis}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <Grid Grid.Row="1" Background="LightBlue" Margin="0 20 0 0 ">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock  HorizontalAlignment="Left" Margin="15,17,0,0" TextWrapping="Wrap" Text="Id:" VerticalAlignment="Top"/>
            <TextBlock  HorizontalAlignment="Left" Margin="15,17,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Kategorija" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="15,17,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Naziv:" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="15,17,0,0" Grid.Row="3" Grid.RowSpan="2" TextWrapping="Wrap" Text="Cijena:" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="15,45,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Opis:" VerticalAlignment="Top"/>
            <TextBox x:Name="TextBoxId" Grid.Column="1" HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="23" Width="302" IsReadOnly="True"/>
            <ComboBox x:Name="ComboKategorija" Grid.Column="1" HorizontalAlignment="Left" Margin="10,14,0,0" Grid.Row="1" VerticalAlignment="Top" Width="302"/>
            <TextBox x:Name="TextBoxNaziv" Grid.Column="1" HorizontalAlignment="Left" Margin="10,14,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="302" Height="23"/>
            <TextBox x:Name="TextBoxCijena" Grid.Column="1" HorizontalAlignment="Left" Margin="10,14,0,9" Grid.Row="3" TextWrapping="Wrap" Text="" Width="302"/>
            <TextBox x:Name="TextBoxOpis" Grid.Column="1" HorizontalAlignment="Left" Height="90" Margin="10,14,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="302" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
            <Button x:Name="ButtonPromijeni" Content="Promijeni" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="ButtonPromijeni_Click"/>
            <Button x:Name="ButtonObrisi" Content="Obrisi" Grid.Column="1" HorizontalAlignment="Left" Margin="114,5,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="ButtonObrisi_Click"/>
        </Grid>
    </Grid>
</Window>
