WebWcfServisHost_WPFClientEmployeeDb/WpfApp1/WindowNewEmployee.xaml

<Window x:Class="WpfApp1.WindowNewEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WindowNewEmployee" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.RowSpan="3" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" Grid.RowSpan="3" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" Grid.RowSpan="2" TextWrapping="Wrap" Text="Date of birth:" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxFirstName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="TextBoxLastName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,9,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        <Button x:Name="ButtonAccept" Content="Accept" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="ButtonAccept_Click"/>
        <Button x:Name="ButtonCancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="103,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="ButtonCancel_Click"/>
        <DatePicker x:Name="DataPicker1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="168"/>
    </Grid>
</Window>
