WpfVideoKlub/WpfVideoKlub/Views/Clanovi/WindowClanPromjena.xaml

<Window x:Class="WpfVideoKlub.Views.Clanovi.WindowClanPromjena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVideoKlub.Views.Clanovi"
        mc:Ignorable="d"
        Title="WindowClanPromjena" Height="300" Width="400" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="25,12,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="25,12,0,0" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="25,12,0,0" TextWrapping="Wrap" Text="Licna karta:" VerticalAlignment="Top" Grid.Row="2"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="25,12,0,0" TextWrapping="Wrap" Text="Ulica i broj:" VerticalAlignment="Top" Grid.Row="3"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="25,12,0,0" TextWrapping="Wrap" Text="Mjesto:" VerticalAlignment="Top" Grid.Row="4"/>
        <TextBox x:Name="TextBoxIme" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188"/>
        <TextBox x:Name="TextBoxPrezime" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" Grid.Row="1"/>
        <TextBox x:Name="TextBoxLicnaKarta" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" Grid.Row="2"/>
        <TextBox x:Name="TextBoxUlicaBroj" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" Grid.Row="3"/>
        <TextBox x:Name="TextBoxMesto" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" Grid.Row="4"/>
        <Button x:Name="ButtonPrihvati" Content="Prihvati" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="ButtonPrihvati_Click"/>
        <Button x:Name="ButtonOdustani" Content="Odustani" Grid.Column="1" HorizontalAlignment="Left" Margin="123,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="ButtonOdustani_Click"/>
    </Grid>
</Window>
